package home

import "github.com/ashbelLama/brainbox/view/layout"

templ Home() {
@layout.Base() {
@bubbles()
@adder()
@button()
}
}

templ bubbles() {
<div hx-get="/bubble" hx-trigger="load" hx-target="#count">
	<div>
		Current count: <span id="count"></span>
	</div>
</div>
}

templ adder() {
<div>
	<div hx-get="/inc-count" hx-trigger="click" hx-target="#count">
		ANOTHER INCREASE
	</div>
</div>
}

templ button() {
<div class="relative">
	<div class="fixed bottom-0 right-0 mb-4 mr-4">
		<div class="group flex h-20 w-20 cursor-pointer items-center justify-center rounded-3xl bg-white p-2 hover:bg-slate-200"
			hx-get="/form" hx-trigger="click" hx-target="#content">
			<div class="space-y-2">
				<span
					class="block h-1 w-10 origin-center rounded-full bg-slate-500 transition-transform ease-in-out group-hover:translate-y-1.5 group-hover:rotate-45"></span>
				<span
					class="block h-1 w-8 origin-center rounded-full bg-orange-500 transition-transform ease-in-out group-hover:w-10 group-hover:-translate-y-1.5 group-hover:-rotate-45"></span>
			</div>
		</div>
	</div>
</div>
<div id="content"></div>
}